10966560,Osaühing,Registrisse kantud,,15.09.2003,255 343.16 EUR,99 821.78 EUR,2 135 009.53 EUR,65
10263574,Aktsiaselts,Registrisse kantud,19.11.1993,17.09.1997,15 153 322.59 EUR,4 236 303.88 EUR,160 754 463.68 EUR,2788
10379733,Aktsiaselts,Registrisse kantud,25.08.1995,11.02.1998,8 725 843.87 EUR,4 729 463.22 EUR,167 274 611.62 EUR,3255
11430577,Osaühing,Registrisse kantud,,08.10.2007,14 212.11 EUR,3 852.22 EUR,251 410.30 EUR,4
10636638,Aktsiaselts,Registrisse kantud,,14.01.2000,2 746 971.64 EUR,1 156 785.52 EUR,40 194 467.96 EUR,519
10176674,Aktsiaselts,Registrisse kantud,29.08.1994,23.12.1996,47 728.77 EUR,28 572.32 EUR,197 401.57 EUR,13
10568247,Osaühing,Registrisse kantud,,01.07.1999,545 772.75 EUR,113 619.68 EUR,3 128 917.67 EUR,38
10026621,Aktsiaselts,Registrisse kantud,17.06.1991,29.04.1996,3 657 707.67 EUR,1 110 602.54 EUR,44 162 272.65 EUR,548
14302584,Osaühing,Registrisse kantud,,28.07.2017,0 EUR,0 EUR,852 192.55 EUR,0
10194229,Osaühing,Registrisse kantud,,27.02.1997,69 584.66 EUR,24 467.41 EUR,417 639.68 EUR,8
12979816,Osaühing,Registrisse kantud,,18.01.2016,248 397.09 EUR,55 842.04 EUR,1 328 026.54 EUR,11
10165452,Aktsiaselts,Registrisse kantud,05.03.1991,26.11.1996,1 726 244.41 EUR,1 277 058.28 EUR,66 640 696.58 EUR,295
10063390,Aktsiaselts,Registrisse kantud,17.03.1992,09.08.1996,17 635.78 EUR,9 493.56 EUR,270 537.48 EUR,6
12145732,Osaühing,Registrisse kantud,,11.08.2011,85 414.55 EUR,13 336.96 EUR,1 015 223.94 EUR,5
10456706,Aktsiaselts,Registrisse kantud,,03.06.1998,167 796.10 EUR,89 199.16 EUR,2 057 322.50 EUR,35
10924857,Osaühing,Registrisse kantud,,17.02.2003,272 470.05 EUR,151 309.91 EUR,1 338 716.25 EUR,67
10924857,Osaühing,Registrisse kantud,,17.02.2003,272 470.05 EUR,151 309.91 EUR,1 338 716.25 EUR,67
11549605,Osaühing,Registrisse kantud,,29.10.2008,16 021.16 EUR,5 871.40 EUR,90 384.24 EUR,2
12061478,Osaühing,Registrisse kantud,,16.02.2011,15 266.66 EUR,5 616.71 EUR,336 982.90 EUR,3
16155911,Osaühing,Registrisse kantud,,08.02.2021,5 335.20 EUR,828.79 EUR,57 139.75 EUR,1
12297364,Osaühing,Registrisse kantud,,05.06.2012,2 230.81 EUR,0 EUR,19 920.19 EUR,0
11081332,Aktsiaselts,Registrisse kantud,,29.10.2004,390 306.80 EUR,148 973.13 EUR,3 367 577.93 EUR,71
10328204,Osaühing,Registrisse kantud,,21.11.1997,236 767.47 EUR,192 297.30 EUR,1 409 641.46 EUR,101
12931713,Osaühing,Registrisse kantud,,19.10.2015,14 951.51 EUR,14 907.27 EUR,36 349.64 EUR,5
10697692,Osaühing,Registrisse kantud,,11.12.2000,120 827.26 EUR,32 253.51 EUR,1 184 283.46 EUR,20
10998873,Aktsiaselts,Registrisse kantud,,27.01.2004,194 953.36 EUR,119 151.99 EUR,3 773 021.64 EUR,32
14249111,Osaühing,Registrisse kantud,,26.04.2017,1 744 061.33 EUR,354 408.49 EUR,13 090 974.99 EUR,249
10240705,Aktsiaselts,Registrisse kantud,27.06.1994,14.07.1997,251 660.87 EUR,60 214.75 EUR,2 610 498.45 EUR,41
12142610,Osaühing,Registrisse kantud,,04.08.2011,31 036.36 EUR,10 691.35 EUR,213 217.77 EUR,12
12574893,Osaühing,Registrisse kantud,,25.11.2013,7 860.66 EUR,3 917.82 EUR,47 378.33 EUR,3
14338106,Osaühing,Registrisse kantud,,22.09.2017,180 165.46 EUR,13 809.47 EUR,1 716 097.09 EUR,8
14188546,Osaühing,Registrisse kantud,,19.01.2017,11 031.38 EUR,840.39 EUR,135 657.87 EUR,1
- bluminn
10892778,Osaühing,Registrisse kantud,,30.09.2002,3 883.94 EUR,2 408.29 EUR,61 298.30 EUR,3
11998579,Osaühing,Registrisse kantud,,28.09.2010,22 734.07 EUR,12 897.99 EUR,108 216.86 EUR,3
11472156,Osaühing,Registrisse kantud,,25.02.2008,45 195.70 EUR,46 597.07 EUR,236 859.55 EUR,30
10568581,Aktsiaselts,Registrisse kantud,,06.07.1999,197 620.19 EUR,202 202.97 EUR,1 280 754.41 EUR,46
12694290,Osaühing,Registrisse kantud,,23.07.2014,108 629.41 EUR,94 152.48 EUR,2 545 736.36 EUR,34
14416750,Osaühing,Registrisse kantud,,26.01.2018,4 087.47 EUR,4 247.25 EUR,307 109.66 EUR,1
14910065,Osaühing,Registrisse kantud,,12.02.2020,77 279.35 EUR,71 361.22 EUR,2 041 532.07 EUR,32
14656052,Osaühing,Registrisse kantud,,06.02.2019,3 960.57 EUR,467.73 EUR,39 923.02 EUR,2
10453754,Aktsiaselts,Registrisse kantud,,22.05.1998,1 083 611.18 EUR,185 394.65 EUR,7 719 961.39 EUR,30
14279282,Osaühing,Registrisse kantud,,19.06.2017,71 909.58 EUR,17 460.51 EUR,653 235.94 EUR,10
14233860,Osaühing,Registrisse kantud,,03.04.2017,13 320.84 EUR,5 558.04 EUR,155 387.59 EUR,4
10310546,Osaühing,Registrisse kantud,29.10.1993,06.11.1997,581 196.90 EUR,509 183.60 EUR,3 909 997.53 EUR,226
- meravita
10096627,Osaühing,Registrisse kantud,13.02.1992,29.10.1996,115 876.76 EUR,43 055.89 EUR,671 692.69 EUR,19
14590531,Osaühing,Registrisse kantud,,19.10.2018,49 497.43 EUR,26 533.41 EUR,512 346.67 EUR,13
10239044,Osaühing,Registrisse kantud,,22.08.1997,97 415.16 EUR,39 291.51 EUR,550 781.76 EUR,20
14002345,Osaühing,Registrisse kantud,,25.02.2016,17 633.69 EUR,4 690.82 EUR,174 187.64 EUR,3
10179520,Aktsiaselts,Registrisse kantud,,10.01.1997,5 303 416.14 EUR,413 583.87 EUR,-,153
14767320,Osaühing,Registrisse kantud,,24.07.2019,82 124.72 EUR,65 769.66 EUR,2 871 376.59 EUR,26
14960867,Osaühing,Registrisse kantud,,29.04.2020,72 286.84 EUR,31 639.57 EUR,878 198.24 EUR,14
11488192,Osaühing,Registrisse kantud,,31.03.2008,8 426.50 EUR,6 426.45 EUR,63 597.39 EUR,1
- notino
- tradehouse
14079353,Osaühing,Registrisse kantud,,11.07.2016,20 748.74 EUR,4 861.27 EUR,172 277.57 EUR,1
10924418,Osaühing,Registrisse kantud,,12.02.2003,90 240.05 EUR,44 419.13 EUR,696 847.98 EUR,13
12179337,Osaühing,Registrisse kantud,,20.10.2011,155 778.05 EUR,25 915.27 EUR,1 216 834.68 EUR,11
14628015,Osaühing,Registrisse kantud,,18.12.2018,623 153.13 EUR,170 787.89 EUR,7 453 315.98 EUR,31
11791329,Osaühing,Registrisse kantud,,03.12.2009,1 446 164.60 EUR,312 016.45 EUR,13 711 305.76 EUR,99
- 1a
12209337,Osaühing,Registrisse kantud,,23.12.2011,943 463.19 EUR,207 501.79 EUR,4 218 082.93 EUR,39
10924857,Osaühing,Registrisse kantud,,17.02.2003,272 470.05 EUR,151 309.91 EUR,1 338 716.25 EUR,67
- home emotion
10098431,Osaühing,Registrisse kantud,04.11.1994,25.10.1996,25 200.36 EUR,6 772.42 EUR,196 953.17 EUR,4
11199045,Aktsiaselts,Registrisse kantud,,15.12.2005,1 401 049.32 EUR,310 278.26 EUR,13 400 088.96 EUR,127
12327137,Osaühing,Registrisse kantud,,10.08.2012,19 536.98 EUR,3 988.39 EUR,92 073.30 EUR,0
11465038,Osaühing,Registrisse kantud,,24.01.2008,356 221.18 EUR,59 977.80 EUR,3 427 485.67 EUR,21
12838085,Osaühing,Registrisse kantud,,22.04.2015,130 302.21 EUR,20 902.57 EUR,1 228 230.88 EUR,10
10069046,Aktsiaselts,Registrisse kantud,02.06.1995,17.10.1996,4 306 760.09 EUR,1 854 918.89 EUR,29 904 181.13 EUR,351
10234957,Aktsiaselts,Registrisse kantud,16.04.1991,05.08.1997,19 420 671.86 EUR,8 747 293.61 EUR,114 175 954.78 EUR,1487
10069659,Aktsiaselts,Registrisse kantud,30.10.1992,21.08.1996,11 264 802.93 EUR,3 974 508.10 EUR,68 806 637 EUR,926
10390835,Aktsiaselts,Registrisse kantud,15.12.1992,19.02.1998,1 957 442.27 EUR,344 104.57 EUR,16 947 449.69 EUR,108
12855379,Osaühing,Registrisse kantud,,26.05.2015,104 102.10 EUR,28 536.88 EUR,945 085.98 EUR,14
12494674,Osaühing,Registrisse kantud,,25.06.2013,985 091.59 EUR,147 241.84 EUR,8 968 087.91 EUR,67
10058302,Osaühing,Registrisse kantud,20.09.1991,27.08.1996,77 003.91 EUR,29 083.30 EUR,647 430.48 EUR,12
12205799,Osaühing,Registrisse kantud,,14.12.2011,16 031.48 EUR,5 168.64 EUR,102 755.44 EUR,3
- klotsipood
